# Dotnet.List.Pagination

./: Dotnet.List.Pagination.sln  Pagination.Dotnet.List.sln  README.md
Dotnet.List.Pagination/: Dotnet.List.Pagination.csproj  Pagination.cs  PaginationExtensions.cs
Pagination.Dotnet.List/: Pagination.Dotnet.List.csproj  Pagination.cs  PaginationAuto.cs  PaginationCustom.cs  PaginationException.cs  PaginationExtensions.cs
Pagination.Dotnet.List.Tests/: Pagination.Dotnet.List.Tests.csproj  Tests.cs  User.cs  UsersDbContext.cs
